######################################################################
# Automatically generated by qmake (2.01a) ?t 9 8 17:45:59 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += xml
QT -= gui

# Input
HEADERS += Anon27.h \
           Anon28.h \
           Anon29.h \
           Anon30.h \
           ComplexEmpty.h \
           ComplexEmptyForward.h \
           ComplexEmptyInner.h \
           Loop.h \
           SimpleElement.h \
           SimpleElementCustom.h \
           SimpleElementCustomForward.h \
           SimpleElementCustomInner.h \
           SimpleInnerAttribute.h \
           SimpleInnerAttributeCustom.h \
           SimpleInnerAttributeInner.h \
           SimpleInnerAttributeInnerInner.h \
           VeryComplex.h
SOURCES += Anon27.cpp \
           Anon28.cpp \
           Anon29.cpp \
           Anon30.cpp \
           ComplexEmpty.cpp \
           ComplexEmptyForward.cpp \
           ComplexEmptyInner.cpp \
           Loop.cpp \
           main.cpp \
           SimpleElement.cpp \
           SimpleElementCustom.cpp \
           SimpleElementCustomForward.cpp \
           SimpleElementCustomInner.cpp \
           SimpleInnerAttribute.cpp \
           SimpleInnerAttributeCustom.cpp \
           SimpleInnerAttributeInner.cpp \
           SimpleInnerAttributeInnerInner.cpp \
           VeryComplex.cpp
